All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    transcripts_espel291
# contigs (>= 0 bp)         45915               
# contigs (>= 1000 bp)      101                 
# contigs (>= 5000 bp)      0                   
# contigs (>= 10000 bp)     0                   
# contigs (>= 25000 bp)     0                   
# contigs (>= 50000 bp)     0                   
Total length (>= 0 bp)      11430894            
Total length (>= 1000 bp)   168544              
Total length (>= 5000 bp)   0                   
Total length (>= 10000 bp)  0                   
Total length (>= 25000 bp)  0                   
Total length (>= 50000 bp)  0                   
# contigs                   453                 
Largest contig              4065                
Total length                403093              
GC (%)                      46.33               
N50                         851                 
N75                         646                 
L50                         138                 
L75                         275                 
# N's per 100 kbp           32.25               
