All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    transcripts_emult
# contigs (>= 0 bp)         119880           
# contigs (>= 1000 bp)      2807             
# contigs (>= 5000 bp)      11               
# contigs (>= 10000 bp)     1                
# contigs (>= 25000 bp)     0                
# contigs (>= 50000 bp)     0                
Total length (>= 0 bp)      38899304         
Total length (>= 1000 bp)   4428149          
Total length (>= 5000 bp)   73118            
Total length (>= 10000 bp)  11028            
Total length (>= 25000 bp)  0                
Total length (>= 50000 bp)  0                
# contigs                   9731             
Largest contig              11028            
Total length                9088406          
GC (%)                      44.95            
N50                         976              
N75                         673              
L50                         2925             
L75                         5773             
# N's per 100 kbp           103.54           
